<!DOCTYPE html>
<html lang = "en">

    <head>
        <meta charset="utf-8">
        <title>Provencher: Colors One</title>
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
        <style>
            /* Embedded style sheet */
            body {
                font-family: Roboto, "Times New Roman", sans-serif;
            }

            div {
                height: 50px;
                width: 50%;
                font-size: 1.6em;
                font-style: italic;
            }

            #div1 {
                background-color: red;
            }
            #div2 {
                background-color: cyan;
            }
            #div3 {
                background-color: burlywood;
            }
            #div4 {
                background-color: rgb(0, 0, 0);
                border: 1px solid black;
            }
            #div5 {
                background-color: rgb(128, 128, 128);
                border: 1px solid black;
            }
            #div6 {
                background-color: rgb(255, 255, 255);
                border: 1px solid black;
            }
            
            #loremipsum1 {
                border: 2px solid DodgerBlue;
            }
            #loremipsum2 {
                border: 2px dotted Violet;
            }
            
            ul {
                list-style-type: circle;
            }
        </style>
    </head>

    <body>

        <h1>Adding Colors to a Web Page</h1>

        <h2>Specifying Colors</h2>
        <p>In CSS, you can specify color names in several ways.  You can use:</p>

        <ul>
            <li>color names</li>
            <li>RGB values</li>
            <li>hexadecimal color codes</li>
            <li>HSL values</li>
        </ul>

        <h2>Color Names</h2>
        <p>All modern web browsers support <a href = "http://www.html-color-names.com/" target="_blank">140 standard color names</a>.</p>
        <p>The three DIVs below are styled using color names:</p>

        <div id = "div1">Background color of this DIV is set to red.</div>
        <div id = "div2">This DIV has a background color of cyan.</div>
        <div id = "div3">This last DIV uses burly wood as its background color.</div>

        <h2>RGB Colors</h2>
        <p>All web browsers also support RBG color values.</p>
        <p>An RBG color value is defined using a combination of RED, GREEN, and BLUE, like so:</p>
        <p><strong>rgb(RED, GREEN, BLUE)</strong></p>
        <p>Use an integer between zero (0) and 255 to indicate the intensity of the color.  For example, <strong>rgb(0, 0, 255)</strong> displays as blue, since the blue value is set to the maximum value of 255; the other two values, red and green, are set to zero.</p>
        
        <h2>What About Equal RGB Values?</h2>
        <p>You can create shades of gray by using equal RGB values.  Black, for example, has an RGB value of (0, 0, 0).</p>
        <div id = "div4"></div>
        <div id = "div5"></div>
        <div id = "div6"></div>
        
        <h2>Specifying Border Colors</h2>
        <p>Use the CSS border property to set the border color of the <a href = "https://loremipsum.io/" target = "_blank">Lorem ipsum</a> paragraphs below.</p>
        <p id = "loremipsum1">Lorem ipsum dolor sit amet.</p>
        <p id = "loremipsum2">Lorem ipsum dolor sit amet, consectetur adipisicin.</p>
        
        <p><small>&copy;2021 by Bruce Provencher, Web & App Development</small></p>
        
    </body>

</html>
