<!DOCTYPE html>
<html lang = "en">

    <head>
        <meta charset="utf-8">
        <title>Provencher: Colors Two</title>
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
        <style>
            /* Embedded style sheet */
            body {
                background-color: #B4E5D2; /* gray green */
                font-family: Roboto, "Times New Roman", sans-serif;
            }
        </style>
    </head>

    <body>

        <h1>Adding Colors to a Web Page (Part Two)</h1>
        
        <p>Jump to <a href = "html-colors1.html">Adding Colors to a Web Page (Part One)</a></p>

        <p>Web designers also use hexadecimal color codes and HSL values to add color to their web pages.</p>
        
        <h3>Hexadecimal Color Codes</h3>

        <ul>
            <li>Comprised of a six-digit string of characters</li>
            <li>For example: &#35;ffccdd</li>
            <li>The hexadecimal numbering system uses 16 digits: 0-9 and A - F</li>
            <li>Hex color codes can be written in shorthand if each pair of digits repeats</li>
            <li>For example: &#35;fcd</li>
        </ul>

        <h3>RGBa Values</h3>
        <p>Three things I learned about RGBa values:</p>
        <ol>
            <li>NOTE: Internet Explorer versions 8 and earlier do not support RGBa color codes</li>
            <li>Another thing I learned about RGBa values...</li>
            <li>Another thing I learned about RGBa values...</li>
        </ol>


        <h3>HSL Color</h3>
        <p>CSS3 allows you to specify colors by their HSL values.</p>
        <p>In CSS, HSL values are listed as the hue value and two percentages, like this:</p>
        <p><strong>background-color: hsl(265, 51%, 80%)&#59;</strong></p>
        <p>By the way, this HSL example represents the color <strong>lavender</strong>.</p>
        
        
        <p>Page created by <a href = "mailto:bprovencher@tbaisd.org">Bruce Provencher</a>, Web &amp; App Development, <a href = "https://www.tbaisd.org/career--technical-education/" target = "_self">Career Tech</a></p>
        
    </body>

</html>
